<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>smart_home</class>
 <widget class="QWidget" name="smart_home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">smart_home</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>671</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_handle">
    <attribute name="title">
     <string>视频处理</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>871</width>
       <height>531</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
     <property name="title">
      <string>野外视频监控模式 : 视频系统服务端-当前配置信息(有误请更改项目下的Config.ini文件)</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>接收图片帧保存地址:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>合成视频保存地址:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>监听端口:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>当前主机的IPV4地址: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_listen">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>170</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>监听</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>801</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_listenport">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>141</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ipv4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>180</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_photosaveip">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>621</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_moviesaveip">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>621</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_compose">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>170</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_monitor">
    <attribute name="title">
     <string>视频播放</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>80</y>
       <width>311</width>
       <height>541</height>
      </rect>
     </property>
     <property name="title">
      <string>视频流处理</string>
     </property>
     <widget class="QPushButton" name="pushButton_gif">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>360</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>截图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pause">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>暂停</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_openrtsp">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>打开视频流</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_localfile">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>打开本地文件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stop">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="equalizer">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>71</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>调节器</string>
      </property>
     </widget>
     <widget class="VlcWidgetVolumeSlider" name="volume" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>20</width>
        <height>71</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="VlcWidgetSeek" name="seek" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>209</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_savevideo">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>保存视频</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_img">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>241</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_saveimg">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>410</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_savevideo">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>250</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_record">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>310</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>录制</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_delay1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>67</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>设置延迟:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_delaytime1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Full_Screen">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>全屏</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton__Clip">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>290</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>剪辑</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_framenum">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>310</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>设置帧数:</string>
      </property>
     </widget>
    </widget>
    <widget class="VlcWidgetVideo" name="video" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>551</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>rtsp地址:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ip">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>网络摄像头IP地址:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_IP">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_searchip">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_rtsp">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>621</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_search_rtsp">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>40</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ip_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>端口:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_port">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_ip_3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>设备用户名:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_user">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_ip_4">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>0</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>密码:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pwd">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>10</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_connectcam">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>10</y>
       <width>71</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>连接</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>551</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>云台控制</string>
     </property>
     <widget class="QPushButton" name="pushButton_gif_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>左</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>上</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>右上</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>左</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>auto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>右</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>左下</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_9">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>下</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>右下 </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_11">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>变大</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_12">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>变小</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_13">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>变远</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_14">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>变近</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_delay1_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>调焦</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_delay1_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>聚焦</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_15">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>雨刷</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_gif_16">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>光照</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>监控情况</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>831</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="IP_L">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HOST_IP地址：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="IP">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Port_L">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;端 口 号：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Port">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="connect">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>连接</string>
      </property>
     </widget>
     <widget class="QPushButton" name="disconnect">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>关闭连接</string>
      </property>
     </widget>
    </widget>
    <widget class="VlcWidgetVideo" name="video_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>521</width>
       <height>441</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/jpg/camera.jpg);</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>220</y>
       <width>351</width>
       <height>401</height>
      </rect>
     </property>
     <property name="title">
      <string>监控情况</string>
     </property>
     <widget class="QLabel" name="fired">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Aharoni</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>*fired*</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="LeaveHome">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>离家</string>
      </property>
     </widget>
     <widget class="QLabel" name="Light">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="TEM_Unit_L">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
     <widget class="QLabel" name="HUM_Unit_L">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>%RH</string>
      </property>
     </widget>
     <widget class="QLabel" name="AC_L">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>门禁：</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="TEM_M">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="HUM_L">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>湿度：</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="record">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>331</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="HUM_M">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="AtHome">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>在家</string>
      </property>
     </widget>
     <widget class="QLabel" name="Temp_L">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>温度：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Checked">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Checked</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>60</y>
       <width>341</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>监控处理</string>
     </property>
     <widget class="QPushButton" name="pushButton_num_statistic">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>人数统计</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_splitfind">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>多屏监控</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_openfind">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>打开监控</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_facerecog">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>人脸识别</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_facedetec">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>人脸检测</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_movedetec">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>移动检测</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_peopledetec">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>行人检测</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_objecttrace">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>目标追踪</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_delay2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>67</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>设置延迟:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_delaytime2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>499</y>
       <width>521</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>视频控制</string>
     </property>
    </widget>
    <widget class="QLabel" name="Video">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/jpg/camera.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVideo.h</header>
   <container>1</container>
   <slots>
    <signal>fullscreen()</signal>
    <slot>toggleFullscreen()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>VlcWidgetVolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVolumeSlider.h</header>
   <container>1</container>
   <slots>
    <slot>mute()</slot>
    <slot>volumeUp()</slot>
    <slot>volumeDown()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>VlcWidgetSeek</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetSeek.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
